# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:osOc/D0FB1HCFvB5cwbaBwOeN4uAg8JcEzv/c7hIxAwkFmkLTOoP3A==,iv:V+nnyvZviONgBN/1z4kNv/qejlVF4PeiYbD9rQ9O+lA=,tag:X2Gy97tSZOAjt2P5gLAolA==,type:str]
sops:
  age:
    - recipient: age1fgnsprwxf64glzmj47kwgfsesmetjt5jy7djtdn2e0u2mk6wkggs7n0yl6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcVAvam1mdE4vd0tLaUky
        S05NaEVUbUZrYjk3MWFHL1ZKKytBZCt1aFNRCkdiWEp1S09zSmFUeGNjRTV3Rm9l
        SDdLakFya0tvTnZZM1FIS2dJbUxQMk0KLS0tIE5ySG1OT3VZV3NjRW5reWhxdlpU
        K0Z4Y2prZkpyaE9XSG9XOHNId3pSaTgKoecCDdDAFRjyA4gYsHbakRpQDzGTaARP
        RFUgov14egiVdSB74ZoCXsz18Pv37ORxokBIcaXaItkQl8gLLPv80w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-06T09:48:19Z"
  mac: ENC[AES256_GCM,data:fDzfFcKOauDl85Ux2dEIaKrXL0Z3CBorlaq4TAy7o88qB/p5ofR+SKhcb4BHRsoiy5Y2v+Vv3rIPvZvujbWBj5U+KchOChjHrIdrj/JwAqQOHw7kwXuoWLhHcWIjTrA6rH1kiU2rcL50BUv2+MESdXP86TPnNV/Ey2RmOH0KauA=,iv:oHxrb93fE2uzarW6Ma9yfPyIF93vUlKtR2qkPhyg8Kg=,tag:IuDieP1fsMXgYJdcRDU7tA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
