# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:YxCJDP43Nus/enWxkakw3XErrKlR6FfZ4boW18/QXtIIPhcA3ZjY5w==,iv:UWo8OzmgrTPiWJw9tfWhpVuKBuBtMYbQiodcI7Of4HU=,tag:oxUyqMVA/98FYroc4sJP8A==,type:str]
sops:
  age:
    - recipient: age1fgnsprwxf64glzmj47kwgfsesmetjt5jy7djtdn2e0u2mk6wkggs7n0yl6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSG5nT1VOU0ZPYWVKa2FG
        NVYvLzl3MkFHY1FiTENmYU5BdlM4RzFXYnhjCkJ6WTNYQzRndTl2a3BHcTVqdWtS
        SlFYNUtHTE44d05DSHdqdlkzWUx0ZDgKLS0tIDVWM2xjOVhTaHViY0VsaWFoaE12
        d1BBU1R6TFVMYUhOdGNNbDQrQW9CYncKxdJPmh165WwXvOvrpX5duyFDdpFeXJT5
        1MOg4Wj2YBiKKdoI5pixL7fhWQfcL0H8bWhMe4t8DTJvofbvt3TP9g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T02:53:45Z"
  mac: ENC[AES256_GCM,data:28fRd1CLq8VgsJYVtkWTbL9IGXG7IA/nl3ZUWu0Qx3ChJXmD+LSnYhOUYOdfefCtqiZGtmhi8G9kywRGbRBLpPoncFtYfxuMBdPFVV7X2xCDdVCytB+umUS0XeAHJwh2VVPGAF6p0Jji8rnohrHtS2kT5D5gGOwrxKaUaZPf65A=,iv:RQ1qbkn8SCv7tKMKH7yQTW0mqG7TmJUjZ+C4dEQITfM=,tag:HzXL4CRTwyPYnAwDnGbJQg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
