# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:B18ayoXX3xweFPay4dzKUMDnizIhSt+1YcAdnu9/wbs=,iv:I0oG17GkQGDQZQ45v6WSNq/ArRwAmbQhqYFGRehpdAI=,tag:k7ojVpX46+pbg8Lc9VLgRQ==,type:str]
sops:
  age:
    - recipient: age1fgnsprwxf64glzmj47kwgfsesmetjt5jy7djtdn2e0u2mk6wkggs7n0yl6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNjJ6SVFPNXl4NW03L2hm
        UXFjL0tzb1RrMDVMK0p1MVcrMGc3NHhtZ0ZNCmVocU9QM3Y3UDBaUUNoemU4eGVG
        Z2g0S01aa0dSTnhEb0svSFR5Q2VXMTAKLS0tIENGbUV0N2ZnUU1SRWJicVpTWXdJ
        UFJvRGpnYnNJblZ6MW41MnllSnIrUlUKMZbwFYyXxKz9J8J1a4a1KgAKc/Bjnumb
        oQ0Oi96VaxNcm9V5UTTnB211005QgJaw457w4WGA60xnN5Ga4pk16g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T02:53:45Z"
  mac: ENC[AES256_GCM,data:ttaQqK6EtWdxbXPbqyEW/xX6C/8gQdDFhoJZu+sTXB8cf2Dm8L/P4YFP6UEPpYYNbkDnFYe+4hY7mzu8Fl3WyoUApZvDgHwWbq5RvIWVlUb5O0GNAvAZWRG2uiDPJXXYiWD0+iRmWNxneE8yda8CtwcAV1SAFy6tmlnZ65UA+LY=,iv:jsvTbr6jxH5Pr70nDj8SbSs4IshxAf5A7Ki84WqoD40=,tag:J4Va1+8zM3ui6+ZOxYH1pw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
