# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:AB94xOWz15AtZNI2X67BZSv68+b0XKMTVJBI2sutOKc=,iv:lY2vG7S4FafKTB9qzZl+x/8AMZhFX3zY4mH6I/BN8Mk=,tag:m7jOGaQtxCX1u+26GKGcQA==,type:str]
sops:
  age:
    - recipient: age1fgnsprwxf64glzmj47kwgfsesmetjt5jy7djtdn2e0u2mk6wkggs7n0yl6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeWkvRlRIQVN1aVAyN3Ro
        V2FhZVU1SmhrMzZGbnUyS3c4bHN0VFVNcVdRCllBYnd6MDh3M0VUWW1VVnRQampX
        OVlqeFNmWTNEUzdnWGlBOEFQbHA0bHMKLS0tIHlMK0s1WSt1SHk2MTdQNFhGekVI
        MS9KV213cDBYOUZ6VkpKam9oZVdRWjQK2SOzq6TFQorq+PUXfWAYSz4ACQZfWKbt
        OxNCo4sKjqC0/BDF2VRwCgFLmCFZavRuCAomeYkVPqRzDpGZerfwzg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-06T09:48:19Z"
  mac: ENC[AES256_GCM,data:8H7R6Ye/+gKxRrzjNrX2Zrg45pAC9UycK8UcYYY/yGJGe4w/UhJUVcevlRTUMMg+ADAzMuGqXhV6tQQOBVQY1dQ6I8aH0Adek1RB1X2kkJSP1tu8+3p93gHE+HRAT7iZD7U7woyF+wjI5hOrYDOLNLbPEOJPvB77rp9NrY+YclI=,iv:RSYegUUve8eF+cA+UVSohaXSY5yGy/hTltTzyYR45Yc=,tag:ZHYRfvpzsRBRlStEsXZwuw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
