# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:4S32Zfw7R1jmVSNld8Rc6WoIVmWoIFxQJn3j47gI6bueLxegt85bisWiOOjv6iFY8TqdiU5lBXzTfQlg23c+L021uoT4ZR1Dk+4nNc8AbE9Zdb9hW24wCS4gFZqmb2WtLKZJinVLIgjxpQcsQUVtIJglyaCV37SOmvVZ6nAz3VY4Soj0BpomW1RKV5LvOiU4Bbhhvq/d/9kqz9dJ0QEdz49HYtcxn3IalqU3dT1hxwMgYFAM,iv:XhLMxb7nliV6gRWnHI0Eojie7kYcAV4/sCOMdA59SQ0=,tag:hFbUx9J7VqE0Oh1zbKluIQ==,type:str]
sops:
  age:
    - recipient: age1fgnsprwxf64glzmj47kwgfsesmetjt5jy7djtdn2e0u2mk6wkggs7n0yl6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRjdBMEN0cUwwZ3JWWnc0
        QXAwekUza0NpZjUzQWhEWXRwWmVkc05TUHdrCnBqVExjVmtOeEJuUjRSYTVmVHY0
        YUU0Y3Exa3RWZDNzcHppZllEc2FneWsKLS0tIEI0ZjYwNis2VGUxQndjVEpvbkVV
        MTZFSHRLOTlGWHowVXlGRVg0OTIvbVUKXOhotnqB3FYgAYHBPgn/T3HmNjMuajVV
        3kEZer98Vbx7mrnI6Mc9HPVFTkO3dt6AHRJ+jptdN05eU42n8sXO4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T02:53:45Z"
  mac: ENC[AES256_GCM,data:KH4/QA0WSQMQ5x72nNuQjImtVoRUdtPIKRphWu0bzqTOm3hMZjOXYAaRgEU/1rfudt/2gUjGlWrNJq51E2Cc+jVNB+aHEmFH5KbqJAANukRQKL6SyrNEqyyLa3nll1zH0rL74FRefuSqLnK1yoGjnRBw0ZVl19wJeW+7C6E7JV8=,iv:J2Y4z6vmg7lzdfSEtKT86iD6Q2L+IMcPh50eGSBtv5k=,tag:DPxZhrPpK0qwDsCA0vczkw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
