# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:/+cIH9q7+2XzPpp1+9HAZOfzBT9iUO45N3gjPfQmpZnY3UAFm4E6MA==,iv:MwTK7CWjzxwIWLt+Ft5PlDXMfDJC768WPS8mGH8qu10=,tag:YN80/zy2r2BRwdx2CeyhGQ==,type:str]
sops:
  age:
    - recipient: age1fgnsprwxf64glzmj47kwgfsesmetjt5jy7djtdn2e0u2mk6wkggs7n0yl6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwV2RCanNpMVVuNXdHcGZw
        bml5bUwyQXNXM2xOVW9GNnRNV3daVTR5L0NjClI0NGFoSkY0ekhVTDI1d3FpMVMw
        d0pEY2RMdWU4WkQ5Tnh1U1EvSWdmUkkKLS0tIHUyQnU0UkVjVklWcktaU3Y1T21K
        ckRNUHErZEFiK2w5TnhUUVdBTFRrb1UKN2VCcnwbzxixNI/tcGwueFu6e5oahbum
        6kJto66xqfFgbCYUmjgroNd1QJwcPKID1p8QlfEwLVySyJAdYobd+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T02:53:45Z"
  mac: ENC[AES256_GCM,data:60aW3hHPxrEq5nUxZcR/UWRJcI+TI1m3BxbL/eKpzsQRfmq6qadA4Xs63SQHsCGrvbL+A5753yf1I9Y2YHM5vYO6j41bHxANP0FKEwvKRjSjP/BEhzj1FGL0gQsJyywn9FgOqTyV1tb6lWclNidMqX/rYkPX+YEBW3ZvWxbPDLM=,iv:PhiCN/ZhZXSq8OPA3aacpSCTygf0rZXVQT9HlKPrZ0k=,tag:sJQfyr2pq18O3oDZf6PFRQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
