apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:W8NQqBE7k7YKPA==,iv:rmySvbSEhSvgKBdWoA9Zq0Mp9SonZEmk4rTx1hfv/s4=,tag:cQfFH4aU7iG5zOhy94vTdQ==,type:str]
sops:
  age:
    - recipient: age1fgnsprwxf64glzmj47kwgfsesmetjt5jy7djtdn2e0u2mk6wkggs7n0yl6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUzNkeU5EZjVHL013aWxh
        WEg5Um5YcGN6SWVkQkVlZklRMlgzaDhLekJRCjUxOFJQVjBKUVBzMHg4K3VrQmZm
        MUVlSTVBWWtZdkQ2MmhZYUVpK3U4RUEKLS0tIGREUERlQmRZKzI5YkVRbXh3WTEx
        WjdrWVZwTGRZNEYzVjUwZHd2OU9xUGsKV41MnQv/48UB+1U8kMYOtiIabDcAH0qK
        JjlSKvsGx5Vnbbk1lAtqrTBzTFK4t/5nNV++Y3OAD2jdEBzX2xXuQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T02:53:45Z"
  mac: ENC[AES256_GCM,data:4b5wlmPZQFJUK+fifKSdeSyV7MV19RLqK2NIsz7tWU+PUpjbxICFaO5ho+MP1GMP+t6Kf9Bqty7hZXkzLjnS2PABMMVcSHu/d0RnX3wA8ZWyx1g3AFgCOixmqWWtGFIgJ0JQVIo1hfHrZ9jurv2M2CmldTy5NdFLQOViVBIrvT0=,iv:8prEk2ZGDyq+cW0K/4WEabXTdeYP+nWYhn6sRjQkWeA=,tag:wwvLimDQIm1S7LIiUYy3oA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
