apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:2H3lMUfe/I9GXiZf7XdnexH7QR8ajs5JAqrKIylyHZKNkq7KGkv0c6/w+cFi6ioASEzHPI9KDzhfMei92AegaV6QDMx1E1Qet1k=,iv:9/kDmn3WQXZ1xnen5XsVq43OTI+uw1Cm+tg0fHNUFFc=,tag:G65KzPiDmWTgiGR/F+66FA==,type:str]
sops:
  age:
    - recipient: age1fgnsprwxf64glzmj47kwgfsesmetjt5jy7djtdn2e0u2mk6wkggs7n0yl6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSXExNkFETWwxbklteDd1
        UTBwcmFHYktUdncvb2p5eHR3NVVXVXhjeEd3ClRsdUlUbUc1ZnRZQXZHL2xnUUlo
        MVNBaWNKcmtnMGNPY21BbEszS3cwdXMKLS0tIEVQUERHQ1pkUDNhajRvUmlmck9G
        VkxLOGJBWjJaam9kelU3dHNoZFpoNzgKgm1g07DKqIYP50289D7QGVc2pNTcdOzd
        0TXzmJO+ZvGKJQUtp2GSiSiYBZGnijfr7OB1MWHl+gDYE+PmiToTsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-06T09:48:19Z"
  mac: ENC[AES256_GCM,data:1Hf7/HqlQjMTcJbJabnzuYVyFlF1ZRBrD50YBvbLMlr/dNisGF80C94zLlAiXatO9at1Jm9MPVravArpMQwcneHtwFZkpXSQ96g1VoAaYsVW2119QNMYGHR5U62e2zJxpwrDU1M61Gk44EsZ7VJgid374i7wWLNmB6lyZPS5nRQ=,iv:LMRVJATX9v+GWivithZTse4VrI3CWJD6Fx+l0DG47gQ=,tag:0i4X1m8klOt4w9p5akzudA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
